{
  "name": "server",
  "version": "1.0.0",
  "description": "React, Mysql, Sequelize, Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client"
  },
  "author": "Hani Mazen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
